is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MathTutor0._4
build_property.ProjectDir = C:\Users\logma\OneDrive - NAIT\Documents\NAIT courses\CPSC 1012 Programming Fundamentals\Looping Problems\MathTutor0.4\MathTutor0.4\
